<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Groove Dev</title>

    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
a.btn-social, .btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    webkit-transition: background-color 0.3s;
    width: 54px;
}

.btn-social .fa, .btn-social i {
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all 0.25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all 0.25s;
}

.btn-social:hover, .btn-social:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
}

.btn-social:hover .fa, .btn-social:focus .fa, .btn-social:hover i, .btn-social:focus i {
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}

.btn-social.btn-xs {
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}

.btn-social.btn-sm {
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}

.btn-social.btn-lg {
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance {
    background-color: #1769ff;
}

.btn-behance:hover {
    background-color: #4a8aff;
}

.btn-bitbucket {
    background-color: #205081;
}

.btn-bitbucket:hover {
    background-color: #2a69aa;
}

.btn-codepen {
    background-color: #76daff;
}

.btn-codepen:hover {
    background-color: #a9e8ff;
}

.btn-deviantart {
    background-color: #4e6252;
}

.btn-deviantart:hover {
    background-color: #657e6a;
}

.btn-digg {
    background-color: #000;
}

.btn-digg:hover {
    background-color: #1a1a1a;
}

.btn-dribbble {
    background-color: #ea4c89;
}

.btn-dribbble:hover {
    background-color: #ef7aa7;
}

.btn-dropbox {
    background-color: #007ee5;
}

.btn-dropbox:hover {
    background-color: #1998ff;
}

.btn-facebook {
    background-color: #3b5998;
}

.btn-facebook:hover {
    background-color: #4c70ba;
}

.btn-flickr {
    background-color: #0063dc;
}

.btn-flickr:hover {
    background-color: #107cff;
}

.btn-foursquare {
    background-color: #ef4b78;
}

.btn-foursquare:hover {
    background-color: #f37a9b;
}

.btn-github {
    background-color: #4183c4;
}

.btn-github:hover {
    background-color: #689cd0;
}

.btn-google-plus {
    background-color: #dd4b39;
}

.btn-google-plus:hover {
    background-color: #e47365;
}

.btn-instagram {
    background-color: #3f729b;
}

.btn-instagram:hover {
    background-color: #548cb9;
}

.btn-jsfiddle {
    background-color: #4679bd;
}

.btn-jsfiddle:hover {
    background-color: #6c94ca;
}

.btn-lastfm {
    background-color: #e31b23;
}

.btn-lastfm:hover {
    background-color: #e9484e;
}

.btn-linkedin {
    background-color: #0976b4;
}

.btn-linkedin:hover {
    background-color: #0b96e5;
}

.btn-paypal {
    background-color: #253b80;
}

.btn-paypal:hover {
    background-color: #304da8;
}

.btn-pinterest {
    background-color: #cc2127;
}

.btn-pinterest:hover {
    background-color: #e04046;
}

.btn-reddit {
    background-color: #ff4500;
}

.btn-reddit:hover {
    background-color: #ff6a33;
}

.btn-skype {
    background-color: #00aff0;
}

.btn-skype:hover {
    background-color: #24c4ff;
}

.btn-soundcloud {
    background-color: #f80;
}

.btn-soundcloud:hover {
    background-color: #ffa033;
}

.btn-stack-overflow {
    background-color: #fe7a15;
}

.btn-stack-overflow:hover {
    background-color: #fe9748;
}

.btn-steam {
    background-color: #7da10e;
}

.btn-steam:hover {
    background-color: #a1d012;
}

.btn-stumbleupon {
    background-color: #eb4924;
}

.btn-stumbleupon:hover {
    background-color: #ef7053;
}

.btn-trello {
    background-color: #256a92;
}

.btn-trello:hover {
    background-color: #2f88bb;
}

.btn-tumblr {
    background-color: #35465c;
}

.btn-tumblr:hover {
    background-color: #485f7c;
}

.btn-twitch {
    background-color: #6441a5;
}

.btn-twitch:hover {
    background-color: #7e5bbe;
}

.btn-twitter {
    background-color: #55acee;
}

.btn-twitter:hover {
    background-color: #83c3f3;
}

.btn-vimeo {
    background-color: #1ab7ea;
}

.btn-vimeo:hover {
    background-color: #49c6ee;
}

.btn-vine {
    background-color: #00b488;
}

.btn-vine:hover {
    background-color: #00e7af;
}

.btn-vk {
    background-color: #45668e;
}

.btn-vk:hover {
    background-color: #587fae;
}

.btn-wechat {
    background-color: #98d11c;
}

.btn-wechat:hover {
    background-color: #afe53b;
}

.btn-wordpress {
    background-color: #21759b;
}

.btn-wordpress:hover {
    background-color: #2a95c5;
}

.btn-xing {
    background-color: #026466;
}

.btn-xing:hover {
    background-color: #039598;
}

.btn-yahoo {
    background-color: #400191;
}

.btn-yahoo:hover {
    background-color: #5601c4;
}

.btn-yelp {
    background-color: #af0606;
}

.btn-yelp:hover {
    background-color: #e00808;
}

.btn-youtube {
    background-color: #e52d27;
}

.btn-youtube:hover {
    background-color: #ea5955;
}

.btn-email {
    background-color: #44c456;
}

.btn-email:hover {
    background-color: #6bd079;
}

.navbar li a, .navbar .navbar-brand {
    color: #000;
}
    </style>
    <style>
        @import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap";@import"https://fonts.googleapis.com/css2?family=Inter&display=swap";*{box-sizing:border-box;margin:0;padding:0}::-moz-selection{background-color:#e9c46a}::selection{background-color:#e9c46a}html,body{width:100%;height:100%}html{font-size:100%;scroll-behavior:smooth}body{font-family:"Roboto",sans-serif;transition:background .2s linear}h1,h2,h3,h4,h5,h6{font-family:"Inter",sans-serif;margin-bottom:1.8rem}h1{font-size:60px}h2{font-size:32px}p{margin:0 0 1.25rem;line-height:1.67em;font-size:20px;line-height:1.47em;font-weight:200}a,a:hover,a:focus,a:visited{text-decoration:none}main>section:last-child{border-bottom-right-radius:15px;border-bottom-left-radius:15px;z-index:5;position:relative;background-color:#fff;box-shadow:rgba(255,255,255,.2) 0px 5px 30px 1px}.container{max-width:1200px;margin:0 auto;align-self:center}a{color:#e9c46a}.fancy-border-radius{border-radius:28% 72% 69% 31%/70% 70% 30% 30%;width:100%;height:100%;background:#ad5389;background:linear-gradient(to right, #ffcc53, #ffe8b1);z-index:-1;position:absolute;top:0;left:-20px;opacity:.4}.card{display:flex;flex-direction:column;padding:20px;background:#fff;border-radius:15px}.card:hover ::before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;border:5px dashed #e9c46a;border-radius:15px;-webkit-animation:clippath 3s infinite linear;animation:clippath 3s infinite linear}.card__head{margin-bottom:1rem}.card__body{color:rgba(0,0,0,.5);font-size:.9em;margin:0}.btn{font-size:15px;font-weight:600;text-transform:uppercase;letter-spacing:1px;padding:10px 15px;border-radius:0}.btn__link{border-bottom:3px dashed #e9c46a}@-webkit-keyframes clippath{0%,100%{-webkit-clip-path:inset(0 0 95% 0);clip-path:inset(0 0 95% 0)}25%{-webkit-clip-path:inset(0 95% 0 0);clip-path:inset(0 95% 0 0)}50%{-webkit-clip-path:inset(95% 0 0 0);clip-path:inset(95% 0 0 0)}75%{-webkit-clip-path:inset(0 0 0 95%);clip-path:inset(0 0 0 95%)}}@keyframes clippath{0%,100%{-webkit-clip-path:inset(0 0 95% 0);clip-path:inset(0 0 95% 0)}25%{-webkit-clip-path:inset(0 95% 0 0);clip-path:inset(0 95% 0 0)}50%{-webkit-clip-path:inset(95% 0 0 0);clip-path:inset(95% 0 0 0)}75%{-webkit-clip-path:inset(0 0 0 95%);clip-path:inset(0 0 0 95%)}}.navbar{width:100%;display:flex;flex-direction:row;height:76px;justify-content:space-between;align-items:center}@media(max-width: 480px){.navbar{flex-direction:column;height:auto}.navbar__logo,.navbar__menu{margin:.5rem auto}.navbar__logo{order:1}.navbar__menu{order:2;font-size:1.25rem;display:flex;flex-wrap:wrap;justify-content:center;gap:10px}.navbar__menu .menu-item{border-bottom:3px #e9c46a solid;box-sizing:content-box}}.navbar a{padding:0 10px}.navbar__logo a{color:#000}.navbar__menu .menu-item{display:inline-block;list-style:none}#footer{margin:0 auto;margin-top:-2rem;position:relative;z-index:2;background:#222;color:#fafafa}#footer>div{text-align:center}#footer>div:nth-child(2)>div{display:flex;flex-direction:row;justify-content:space-around;align-items:center}#footer>div:nth-child(2)>div>div{flex:1}.contact-social a.btn-social,.contact-social .btn-social{display:unset;padding-left:5px;padding-right:5px;font-size:1.5em}.contact-email>a,.contact-social>a{color:#fafafa}.cta{height:70vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding-top:3rem;text-align:center}.cta h2{font-size:4rem}.intro{display:flex;justify-content:flex-end;height:calc(100vh - 120px);align-items:center}.intro .intro-right{position:relative;display:flex;flex-direction:column;padding:28px 0;max-width:40%}#three{background:rgba(0,0,0,0)}.services{min-height:100vh;padding:80px 0}.services .service{display:flex;padding:60px 0}.services .service>div{flex:1;margin:auto}.services .service__text{max-width:470px}.services .service__image{text-align:center}.about{height:100vh;display:flex;flex-direction:column;justify-content:center}.about>div{display:flex;padding:45px 0;gap:1rem}.about>div:nth-child(2)>div{flex:1}.education{display:flex;align-items:center}.education>div{flex:1}.education>div>h2{margin-right:50%}.last{min-height:80vh}.work{display:flex;flex-direction:row;flex-wrap:wrap;gap:2rem;justify-content:center}.work>div{width:calc(33.33% - 2em)}@media(max-width: 480px){.work>div{width:calc(50% - 2em)}}.portfolio-card{border:5px dashed #e9c46a;border-radius:15px;padding:5px;display:flex;flex-direction:column;justify-content:space-between;background-color:#fff;transition:all .2s ease}.portfolio-card__title,.portfolio-card__tech{margin-top:10px}.portfolio-card__title{display:flex;-moz-column-gap:10px;column-gap:10px;justify-content:space-between}.portfolio-card__title h2{margin-bottom:0;align-self:flex-end;font-size:1.5em}@media(max-width: 480px){.portfolio-card__title h2{font-size:1.1em}}.portfolio-card__title a{align-self:flex-end;min-width:-webkit-fit-content;min-width:-moz-fit-content;min-width:fit-content}.portfolio-card__image{max-height:120px;overflow:hidden}.portfolio-card__image img{max-width:100%;max-height:100%;height:auto;width:auto}.portfolio-card__tech{display:flex;flex-flow:row wrap;gap:.3em}.portfolio-card__tech>span{font-size:.6em;color:#646464;padding:.5em;background:#c8c8c8;border-radius:20px;transition:transform .2s ease}.portfolio-card__tech>span:hover{transform:scale(1.5);color:#323232;font-size:.7em}.portfolio-card:hover{border-style:solid;transform:scale(1.1);color:#000}/*# sourceMappingURL=styles.css.map */
    </style>
    
    <style>
        .portfolio-card {
          border: 1px solid #66666636;
          border-radius: 15px;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: #fff;
          transition: all .2s ease;
          box-shadow: rgba(213, 213, 213, 0.8) 0px 0px 10px 1px;
          overflow: hidden;
        }
        .portfolio-card__content {
  padding: 15px;
}

.portfolio-card__tech > span {
  font-size: .6em;
  color: #a4a4a4;
  padding: .5em;
  background: #fff;
  border-radius: 8px;
  transition: transform .2s ease;
  border: 1px rgb(230,230,230) solid;
}

.portfolio-card__title h2 {
  font-size: 1.1em;
}

footer {
  padding: 30px 0;
  margin: 30px auto 0;
  text-align: center;
}
    </style>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar__menu">
          <li class="menu-item">
            <a class="nav-link" href="https://groovedev.id">About</a>
          </li>
          <!--<li class="menu-item active">-->
          <!--  <a class="nav-link" href="https://miretazam.com/work/">Work</a>-->
          <!--</li>-->
          <!--<li class="menu-item">-->
          <!--  <a class="nav-link" href="https://miretazam.com/contact/">Contact</a>-->
          <!--</li>-->
        </ul>
        <div class="navbar__logo">
          <a href="https://groovedev.id">Groove Dev</a>
        </div>
      </nav>
    </header>
    
    <main>

    <section>
      <div class="container work">
          <!-- Virya Group -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_virya.jpg"
                  alt="Virya website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>Google Tag Manager</span>
                <span>Facebook Pixel</span>
                <span>Google Analytic</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Virya Group</h2>
                <a href="https://viryagroup.id/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Handduk -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_handduk.jpg"
                  alt="Handduk website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>E-Commerce</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Handduk</h2>
                <a href="https://handduk.co/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Virya Group -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_holidayvilladago.jpg"
                  alt="Holiday Villa Dago website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Holiday Villa Dago</h2>
                <a href="https://viryagroup.id/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- E-legal -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="https://source.unsplash.com/400x800"
                  alt="E-Legal"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
            <div class="portfolio-card__tech">
              <span>Wordpress</span>
              <span>PHP</span>
            </div>
            <div class="portfolio-card__title">
              <h2>E-Legal</h2>
              <a class="portfolio-card__link" href="https://elegal.co.id" target="_blank">
                <i class="fa fa-link" aria-hidden="true"></i> Link
              </a>
            </div>
            </div>
          </div>

          <!-- Coffee Shop -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_coffeeshopla.jpg"
                  alt="Lenteng Agung Coffee Shop website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>E-Commerce</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Lenteng Agung Coffee Shop</h2>
                <a href="https://labrewcoffee.com" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Paulgo -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_paulgo.jpg"
                  alt="Paul Go & Co website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>Wordpress</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Paul Go & Co</h2>
                <a href="https://paulgo.com.sg/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Fullo Bakery -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_fullobakery.jpg"
                  alt="Fullo Bakery website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Fullo Bakery</h2>
                <a href="https://fullobakeryrawamangun.com/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Namir Beauty -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="assets/imgs/work_namirbeauty.jpg"
                  alt="Namir Beauty website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
                <span>E-Commerce</span>
                <span>Google Tag Manager</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Namir Beauty</h2>
                <a href="https://www.namirbeauty.com/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

          <!-- Perpustakaan PNJ -->
          <div class="portfolio-card">
            <div class="portfolio-card__image">
              <figure class="figure image">
                <img
                  class=""
                  src="/assets/imgs/work_pnj.jpg"
                  alt="Prototype Perpustakaan PNJ website screenshoot"
                />
              </figure>
            </div>
            <div class="portfolio-card__content">
              <div class="portfolio-card__tech">
                <span>HTML</span>
                <span>CSS</span>
                <span>JS</span>
              </div>
              <div class="portfolio-card__title">
                <h2>Prototype Perpustakaan PNJ</h2>
                <a href="https://www.pnj.groovedev.id/" target="_blank">
                  <i class="fa fa-link" aria-hidden="true"></i> Link
                </a>
              </div>
            </div>
          </div>

      </div>
    </section>
    </main>
    
    <footer><small>Copyright Groove Dev &copy; 2022</small></footer>
  </body>
</html>
